<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
      <header class="main-header">
        <nav class="main-navigation">
          <a class="main-header-logo" href="index.html">
            <img src="img/sedona-logo.png" width="138" height="70" alt="Логотип «Седоны»">
          </a>
          <ul class="site-navigation">
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">Карта штата</a></li>
            <li><a>Гостиницы</a></li>
          </ul>
                   </nav>
      </header>
      <main class="container">
      <form class="filter" action="https://echo.htmlacademy.ru" method="post">
    <div class="options">
  <b>Инфраструктура:</b>
<ul>
<li>
  <input type="checkbox" name="infro" id="pool" value="Бассейн" checked>
  <label for="pool">Бассейн</label>
</li>
<li>
  <input type="checkbox" name="infro" id="parking" value="Парковка">
  <label for="parking">Парковка</label>
</li>
<li>
  <input type="checkbox" name="infro" id="wifi" value="Wi-Fi">
<label for="wifi">Wi-Fi</label>
</li>
</ul>
</div>
<div class="options">
<b>Тип жилья:</b>
<ul>
<li>
<input type="checkbox" name="housing" id="hotel" value="Гостиница" checked>
  <label for="hotel">Гостиница</label>
  </li>
<li>
<input type="checkbox" name="housing" id="motel" value="Мотель" checked>
  <label for="motel">Мотель</label>
  </li>
<li>
<input type="checkbox" name="housing" id="apartment" value="Апартаменты" checked>
  <label for="apartment">Апартаменты</label>
  </li>
</ul>
</div>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<fieldset class="range">
  <legend class="range__title">Цена:</legend>
  <div class="range__content">
    <div class="range__line">
      <div class="range__value" style="width: 85%"></div>
      <button class="range__button range__button--left" type="button"></button>
      <button class="range__button range__button--right" type="button"></button>
    </div>
  </div>
  <div class="range__price">
    <input class="range__input" type="text" value="0">
    <span class="range__text"></span>
    <input class="range__input" type="text" value="30000">
  </div>
</fieldset>
</div>
</form>
<section class="sorting">
  <h2>Найдено: 3</h2>
<h3>Сортировка:</h3>
<ul class="sorting-list">
  <li><a href="#">По цене</a></li>
  <li><a href="#">По типу</a></li>
  <li><a href="#">По рейтингу</a></li>
</ul>
<ul class="arrows">
<li><a href="#">Выше</a></li>
<li><a href="#">Ниже</a></li>
</ul>
</section>
<ul class="search-results">
    <li>
    <div>
      <div>
        <img src="img/amara-resort.jpg" width="135" height="90" alt="Фото отеля">
      </div>
      <div>
<h2><a href=#>Amara Resort & Spa</a></h2>
      <span>Гостиница</span>
  <a class="button" href="#">Подробнее</a>
</div>
<div>
  <span>от 3500 Р.</span>
  <a class="button" href="#">Забронировать</a>
</div>
</div>
  <div>
      <h2 visually hidden>4 звезды</h2>
    <ul class="stars">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>
<div>
  <span class="rating">Рейтинг: 8,5</span>
</div>
</li>
  <li>
<div>
  <div>
    <img src="img/desert-quail.jpg" width="135" height="90" alt="Фото отеля">
  </div>
    <div>
      <h2><a href=#>Desert quail Inn</a></h2>
      <span>Мотель</span>
  <a class="button" href="#">Забронировать</a>
</div>
<div>
  <span>от 2000 Р.</span>
  <a class="button" href="#">Подробнее</a>
</div>
  </div>
<div>
  <h2 visually hidden>2 звезды</h2>
  <ul class="stars">
    <li></li>
  <li></li>
</ul>
</div>
<div>
  <span class="rating">Рейтинг: 8,9</span>
</div>
    </li>
      <li>
        <div>
          <div>
            <img src="img/villas-at-poco.jpg" width="135" height="90" alt="Фото отеля">
          </div>
<div>
      <h2><a href="#">Villas at poco diablo</a></h2>
      <span>Апартаменты</span>
  <a class="button" href="#">Забронировать</a>
</div>
<div>
  <span>от 4000 Р.</span>
  <a class="button" href="#">Подробнее</a>
</div>
  </div>
<div>
    <h2 visually hidden>3 звезды</h2>
  <ul class="stars">
    <li></li>
  <li></li>
  <li></li>
</ul>
</div>
<div>
  <span class="rating">Рейтинг: 9,2</span>
</div>
  </li>
</ul>
</main>
<footer class="main-footer">
  <p class="footer-contacts">
  <a href="#">#visitsedona</a>
          </p>
  <div class="footer-social">
    <ul>
      <li><a class="social-button" href="#">Вконтакте</a></li>
      <li><a class="social-button" href="#">Фейсбук</a></li>
      <li><a class="social-button" href="#">Ютуб</a></li>
    </ul>
  </div>
  <p class="footer-copyright">
    website by
    <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
  </p>
</footer>
</body>
</html>
